---
- name: Converge
  hosts: all
  vars:
    tuned_active_custom_profile:
      name: my_custom_profile_and_script
      sections:
        - name: main
          params:
            - option: summary
              value: Test
            - option: include
              value: throughput-performance
        - name: sysctl
          params:
            - option: vm.dirty_ratio
              value: 30
            - option: vm.swappiness
              value: 30
        - name: vm
          params:
            - option: transparent_hugepages
              value: never
        - name: script
          params:
            - option: script
              value: script.sh
            - option: content
              value: |-
                #!/bin/sh

                . /usr/lib/tuned/functions

                start() {
                    echo never > /sys/kernel/mm/transparent_hugepage/defrag
                    return 0
                }

                stop() {
                    return 0
                }

                process $@
              enabled: false

  roles:
    - role: ansible-role-tuned
